1.article表的author_id字段添加了外键(和author表的id字段)



-----------------------------------------------------

重置auto_increment：ALTER TABLE table_name AUTO_INCREMENT = 1;
添加外键：ALTER TABLE article ADD FOREIGN KEY (author_id) REFERENCES author(id);
内连接：select article.title, article.category, article.banner_url, article.content, article.created, author.name from article inner join author on article.author_id = author.id;



-----------------------------------------------------

CREATE TABLE `article` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `title` CHAR(50) NOT NULL,
    `category` CHAR(50) NULL DEFAULT '未知',
    `banner_url` TEXT NULL DEFAULT '/images/common/default.jpg',
    `content` TEXT NULL DEFAULT NULL,
    `created` DATETIME NOT NULL,
    `author_position` CHAR(50) NULL DEFAULT NULL,
    `author_id` INT NOT NULL,
    PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=4
;

-------------------------------------------------------

insert into article (
    title,
    category,
    banner_url,
    content,
    created,
    author_position,
    author_id
) values(
    '国庆节前夕记事',
    '生活',
    '/images/home/article_1.jpg',
    '迎国庆，庆中秋。',
    now(),
    '浙江省杭州市拱墅区灯彩街22号',
    1
);

----------------------------------------------------

CREATE TABLE `author` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `name` CHAR(50) NOT NULL,
    `sex` CHAR NULL,
    `birth` DATETIME NULL,
    `country` CHAR(50) NULL,
    PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=4
;

----------------------------------------------------